CT = BC 18 25 27 87 A0 D5 45 4F 8E 7E A0 9D 6E 1B D5 
CTtest = BC 18 25 27 87 A0 D5 45 4F 8E 7E A0 9D 6E 1B D5 
------------------------------------pass!

CT = 4E 92 4D EB 4A 44 88 3E 2 75 18 C8 7A 4F 9 A8 
CTtest = 4E 92 4D EB 4A 44 88 3E 2 75 18 C8 7A 4F 9 A8 
------------------------------------pass!

CT = CD F6 C8 5A F0 10 54 2E DA FC A1 D 37 87 A2 29 
CTtest = CD F6 C8 5A F0 10 54 2E DA FC A1 D 37 87 A2 29 
------------------------------------pass!

CT = BE 2A 3B 94 D7 F2 6 F1 43 A5 7D 30 D3 4C 9F 4E 
CTtest = BE 2A 3B 94 D7 F2 6 F1 43 A5 7D 30 D3 4C 9F 4E 
------------------------------------pass!

CT = 90 D3 67 27 7C 69 FC 42 71 AF 92 F5 95 CD 33 CD 
CTtest = 90 D3 67 27 7C 69 FC 42 71 AF 92 F5 95 CD 33 CD 
------------------------------------pass!

CT = 6A 33 B9 D1 28 1D 7B DF 6C ED AE D2 A7 15 1D A0 
CTtest = 6A 33 B9 D1 28 1D 7B DF 6C ED AE D2 A7 15 1D A0 
------------------------------------pass!

CT = 5F F8 4E B7 82 E5 CC 4A FA 79 BF 23 68 B3 3C B 
CTtest = 5F F8 4E B7 82 E5 CC 4A FA 79 BF 23 68 B3 3C B 
------------------------------------pass!

CT = 7C 5C 12 BB 69 26 D7 A3 30 3A 6F 4A A8 71 75 C3 
CTtest = 7C 5C 12 BB 69 26 D7 A3 30 3A 6F 4A A8 71 75 C3 
------------------------------------pass!

CT = AD 48 C6 5D 29 3B E0 8A 1C 42 E0 D5 25 A9 C7 F3 
CTtest = AD 48 C6 5D 29 3B E0 8A 1C 42 E0 D5 25 A9 C7 F3 
------------------------------------pass!

CT = 2A 41 A9 E F8 E8 3F EA BD 67 D7 A8 BA FC AC FE 
CTtest = 2A 41 A9 E F8 E8 3F EA BD 67 D7 A8 BA FC AC FE 
------------------------------------pass!

CT = A0 28 CB 70 19 77 20 AF A6 6A 3D 47 50 33 D 55 
CTtest = A0 28 CB 70 19 77 20 AF A6 6A 3D 47 50 33 D 55 
------------------------------------pass!

CT = 4B CA 18 DC 53 F6 46 1A 1D C3 88 BC B4 13 9 25 
CTtest = 4B CA 18 DC 53 F6 46 1A 1D C3 88 BC B4 13 9 25 
------------------------------------pass!

CT = 3D 7D 3F AD DE 2 8 3B A4 B 21 B0 4B EB 2D 88 
CTtest = 3D 7D 3F AD DE 2 8 3B A4 B 21 B0 4B EB 2D 88 
------------------------------------pass!

CT = 5D 4E 92 67 DD FE 17 49 F 34 89 5B 2D C5 21 B9 
CTtest = 5D 4E 92 67 DD FE 17 49 F 34 89 5B 2D C5 21 B9 
------------------------------------pass!

CT = 45 F8 C6 F8 E6 AD C9 7E 43 D D8 D0 B0 75 F5 54 
CTtest = 45 F8 C6 F8 E6 AD C9 7E 43 D D8 D0 B0 75 F5 54 
------------------------------------pass!

CT = BA 12 68 6F 91 40 F2 46 2F 24 FF 9 28 98 F4 81 
CTtest = BA 12 68 6F 91 40 F2 46 2F 24 FF 9 28 98 F4 81 
------------------------------------pass!

CT = 39 6A 15 8A 12 F8 1F DD FD A7 79 B6 97 81 61 F7 
CTtest = 39 6A 15 8A 12 F8 1F DD FD A7 79 B6 97 81 61 F7 
------------------------------------pass!

CT = F6 9D 57 75 37 55 7F CA 5D D1 83 FC 88 33 4A D5 
CTtest = F6 9D 57 75 37 55 7F CA 5D D1 83 FC 88 33 4A D5 
------------------------------------pass!

CT = 8E 94 ED E1 D6 F 52 1D 48 99 54 D1 99 98 44 65 
CTtest = 8E 94 ED E1 D6 F 52 1D 48 99 54 D1 99 98 44 65 
------------------------------------pass!

CT = 50 78 61 72 3C EC BB 1 78 20 F3 50 99 B8 CA CE 
CTtest = 50 78 61 72 3C EC BB 1 78 20 F3 50 99 B8 CA CE 
------------------------------------pass!

CT = A4 5D 3C 96 5D ED BE C9 AD 63 60 83 4A C9 34 7A 
CTtest = A4 5D 3C 96 5D ED BE C9 AD 63 60 83 4A C9 34 7A 
------------------------------------pass!

CT = 46 23 99 2B BF F7 CD 9B FD 73 C4 5E B BB 41 E9 
CTtest = 46 23 99 2B BF F7 CD 9B FD 73 C4 5E B BB 41 E9 
------------------------------------pass!

CT = 43 74 9C C1 46 3E C6 E0 C4 18 F0 F9 A5 79 6B CF 
CTtest = 43 74 9C C1 46 3E C6 E0 C4 18 F0 F9 A5 79 6B CF 
------------------------------------pass!

CT = C1 96 9C BA 78 42 2E 4F C6 38 4A B3 FE 2F 5F 20 
CTtest = C1 96 9C BA 78 42 2E 4F C6 38 4A B3 FE 2F 5F 20 
------------------------------------pass!

CT = D1 C 51 AD AD 42 93 AF 36 6A EB 62 69 7C 39 BD 
CTtest = D1 C 51 AD AD 42 93 AF 36 6A EB 62 69 7C 39 BD 
------------------------------------pass!

CT = 27 16 5E 9B 4F 8 FA 91 5A BA F4 DB 69 15 BE 3B 
CTtest = 27 16 5E 9B 4F 8 FA 91 5A BA F4 DB 69 15 BE 3B 
------------------------------------pass!

CT = 3A 9 E2 6C C0 9F 1D A1 EB 7D EC 3E F9 4D D6 BE 
CTtest = 3A 9 E2 6C C0 9F 1D A1 EB 7D EC 3E F9 4D D6 BE 
------------------------------------pass!

CT = 5B FD 9B DB E1 9A 18 4C 4C 90 0 55 DA 1C C6 DF 
CTtest = 5B FD 9B DB E1 9A 18 4C 4C 90 0 55 DA 1C C6 DF 
------------------------------------pass!

CT = D C0 57 B7 D 6D FA 48 97 3E 53 BC 9B 80 CE 9 
CTtest = D C0 57 B7 D 6D FA 48 97 3E 53 BC 9B 80 CE 9 
------------------------------------pass!

CT = 80 44 AB 8F E0 E2 F 4C E3 F3 EB 53 D6 1D DD B5 
CTtest = 80 44 AB 8F E0 E2 F 4C E3 F3 EB 53 D6 1D DD B5 
------------------------------------pass!

CT = 3D B6 9C 11 7A D8 B6 56 2D CF 78 6F C3 80 D5 A8 
CTtest = 3D B6 9C 11 7A D8 B6 56 2D CF 78 6F C3 80 D5 A8 
------------------------------------pass!

CT = 72 17 16 A3 DF C4 3F 5E AD 55 3C 9E DC DA 6F 50 
CTtest = 72 17 16 A3 DF C4 3F 5E AD 55 3C 9E DC DA 6F 50 
------------------------------------pass!

CT = 4B 29 42 BD 8A 25 68 2D 14 47 D0 43 4 70 25 85 
CTtest = 4B 29 42 BD 8A 25 68 2D 14 47 D0 43 4 70 25 85 
------------------------------------pass!

CT = ED D2 B AC D4 F2 B2 47 67 1D F7 4A 51 45 83 87 
CTtest = ED D2 B AC D4 F2 B2 47 67 1D F7 4A 51 45 83 87 
------------------------------------pass!

CT = 82 29 9B 4E 5E A2 89 7D C3 15 DF 68 95 23 34 B1 
CTtest = 82 29 9B 4E 5E A2 89 7D C3 15 DF 68 95 23 34 B1 
------------------------------------pass!

CT = 1E 71 BC 4B 3B 84 F6 35 85 BF FF 4 AA F8 79 6D 
CTtest = 1E 71 BC 4B 3B 84 F6 35 85 BF FF 4 AA F8 79 6D 
------------------------------------pass!

CT = 9F EB 14 E8 D0 6 46 36 34 F8 3B 80 A9 1B 6B CE 
CTtest = 9F EB 14 E8 D0 6 46 36 34 F8 3B 80 A9 1B 6B CE 
------------------------------------pass!

CT = 22 9E 3 CE 13 38 CF E7 58 1B FD F6 82 84 8A C7 
CTtest = 22 9E 3 CE 13 38 CF E7 58 1B FD F6 82 84 8A C7 
------------------------------------pass!

CT = 1F BE 40 84 8A B6 A5 4E E3 D1 69 AF 79 6A 95 BD 
CTtest = 1F BE 40 84 8A B6 A5 4E E3 D1 69 AF 79 6A 95 BD 
------------------------------------pass!

CT = 92 C5 37 C B7 52 13 BB 8F ED 93 52 4F 16 C8 C5 
CTtest = 92 C5 37 C B7 52 13 BB 8F ED 93 52 4F 16 C8 C5 
------------------------------------pass!

CT = 82 F7 E7 FD A8 63 5B 3E A7 DD 5C A0 F8 F7 53 88 
CTtest = 82 F7 E7 FD A8 63 5B 3E A7 DD 5C A0 F8 F7 53 88 
------------------------------------pass!

CT = 54 A1 82 60 DA 42 D4 27 BF 3E E7 B 43 91 5D 4B 
CTtest = 54 A1 82 60 DA 42 D4 27 BF 3E E7 B 43 91 5D 4B 
------------------------------------pass!

CT = 7D 60 6B 6F 7E 94 36 73 4D 4A BF 85 9A 6A 63 90 
CTtest = 7D 60 6B 6F 7E 94 36 73 4D 4A BF 85 9A 6A 63 90 
------------------------------------pass!

CT = 9D BB D3 F5 37 C9 C1 4A CC FA B5 21 8C B1 AD 95 
CTtest = 9D BB D3 F5 37 C9 C1 4A CC FA B5 21 8C B1 AD 95 
------------------------------------pass!

CT = D 70 18 B2 D5 B1 5F 5 8D C9 C7 BF 98 DA 9 76 
CTtest = D 70 18 B2 D5 B1 5F 5 8D C9 C7 BF 98 DA 9 76 
------------------------------------pass!

CT = C A2 15 5C 1 52 AF E4 11 69 4E 60 2 89 88 18 
CTtest = C A2 15 5C 1 52 AF E4 11 69 4E 60 2 89 88 18 
------------------------------------pass!

CT = 4 F3 A7 4D D 8D 34 6E 9A A5 A8 8F 8 1E 50 54 
CTtest = 4 F3 A7 4D D 8D 34 6E 9A A5 A8 8F 8 1E 50 54 
------------------------------------pass!

CT = 97 76 99 1E 78 F0 E9 15 82 42 2D 22 11 40 7E D0 
CTtest = 97 76 99 1E 78 F0 E9 15 82 42 2D 22 11 40 7E D0 
------------------------------------pass!

CT = 18 96 34 CE 4C FA 52 32 F AB 4A 3 19 1E A9 37 
CTtest = 18 96 34 CE 4C FA 52 32 F AB 4A 3 19 1E A9 37 
------------------------------------pass!

CT = 40 50 9A C8 88 F9 8 95 E2 D 71 38 8B 43 D0 36 
CTtest = 40 50 9A C8 88 F9 8 95 E2 D 71 38 8B 43 D0 36 
------------------------------------pass!

CT = 28 6A DA 41 9C EC 5B F1 D0 5F D8 3A 8E 24 5F 41 
CTtest = 28 6A DA 41 9C EC 5B F1 D0 5F D8 3A 8E 24 5F 41 
------------------------------------pass!

CT = B7 3F 99 26 B7 AD 3E 96 79 C9 A1 4A 5 FB DB D0 
CTtest = B7 3F 99 26 B7 AD 3E 96 79 C9 A1 4A 5 FB DB D0 
------------------------------------pass!

CT = 63 B6 EF 1B 40 EF 16 AD E8 1E 63 A7 9A 63 29 27 
CTtest = 63 B6 EF 1B 40 EF 16 AD E8 1E 63 A7 9A 63 29 27 
------------------------------------pass!

CT = 2A 8 74 94 82 F A CA F4 9C 6B 26 D5 9 7C 9 
CTtest = 2A 8 74 94 82 F A CA F4 9C 6B 26 D5 9 7C 9 
------------------------------------pass!

CT = B 3 26 A0 4A 56 39 F6 5F 2C BB F0 4 FB C3 7C 
CTtest = B 3 26 A0 4A 56 39 F6 5F 2C BB F0 4 FB C3 7C 
------------------------------------pass!

CT = 15 AB 1 F5 C5 BF 47 C4 49 9E BF 66 E7 AD 35 4C 
CTtest = 15 AB 1 F5 C5 BF 47 C4 49 9E BF 66 E7 AD 35 4C 
------------------------------------pass!

CT = 6D DB 2A E8 82 D 93 33 45 3A 79 AE ED A4 5E 99 
CTtest = 6D DB 2A E8 82 D 93 33 45 3A 79 AE ED A4 5E 99 
------------------------------------pass!

CT = E2 1B C 2B D8 CE 58 AA 20 7 1F 40 E3 E 67 30 
CTtest = E2 1B C 2B D8 CE 58 AA 20 7 1F 40 E3 E 67 30 
------------------------------------pass!

CT = 96 B5 24 11 BA AA 62 9 96 9C B0 4E CF D 6A 80 
CTtest = 96 B5 24 11 BA AA 62 9 96 9C B0 4E CF D 6A 80 
------------------------------------pass!

CT = EA EC C7 5B 7 2C AE 21 72 FB 9B 47 8E AE 6E 93 
CTtest = EA EC C7 5B 7 2C AE 21 72 FB 9B 47 8E AE 6E 93 
------------------------------------pass!

CT = FE 22 B9 DC 53 76 F2 CD 5F E E8 CC F0 97 3B 3E 
CTtest = FE 22 B9 DC 53 76 F2 CD 5F E E8 CC F0 97 3B 3E 
------------------------------------pass!

CT = 22 91 C6 68 E8 19 5 66 A4 EC 31 FD 7F 77 3F 74 
CTtest = 22 91 C6 68 E8 19 5 66 A4 EC 31 FD 7F 77 3F 74 
------------------------------------pass!

CT = 8B 39 EA A6 3F 93 BF 91 7F 19 6F 92 E1 7F 68 6B 
CTtest = 8B 39 EA A6 3F 93 BF 91 7F 19 6F 92 E1 7F 68 6B 
------------------------------------pass!

CT = 83 DE C0 44 E4 E F5 9A D8 D8 4 60 BB 1B C8 25 
CTtest = 83 DE C0 44 E4 E F5 9A D8 D8 4 60 BB 1B C8 25 
------------------------------------pass!

CT = 90 D5 C7 2E 83 85 6A 82 6C A2 9E 9A BB E7 1 95 
CTtest = 90 D5 C7 2E 83 85 6A 82 6C A2 9E 9A BB E7 1 95 
------------------------------------pass!

CT = 85 B5 8C 4D F7 6B C0 D5 B6 F5 D9 BC D EA C F9 
CTtest = 85 B5 8C 4D F7 6B C0 D5 B6 F5 D9 BC D EA C F9 
------------------------------------pass!

CT = FC BD B7 38 71 18 A7 4D 3D 35 3A 50 AC A2 D4 72 
CTtest = FC BD B7 38 71 18 A7 4D 3D 35 3A 50 AC A2 D4 72 
------------------------------------pass!

CT = B FC 3 CB 2B D6 60 64 4E 11 9D 52 90 EA 91 F2 
CTtest = B FC 3 CB 2B D6 60 64 4E 11 9D 52 90 EA 91 F2 
------------------------------------pass!

CT = 47 E4 E2 10 4F 87 EF C7 8B 2F 54 79 8C 74 25 51 
CTtest = 47 E4 E2 10 4F 87 EF C7 8B 2F 54 79 8C 74 25 51 
------------------------------------pass!

CT = 4D 5 2B 49 F3 82 28 E1 9F E5 FC 5B DA 51 59 53 
CTtest = 4D 5 2B 49 F3 82 28 E1 9F E5 FC 5B DA 51 59 53 
------------------------------------pass!

CT = 49 2A 66 CB D4 8 6A 14 18 27 DB A 5E 15 4B B3 
CTtest = 49 2A 66 CB D4 8 6A 14 18 27 DB A 5E 15 4B B3 
------------------------------------pass!

CT = 85 54 58 C6 ED AD C4 45 3E 38 14 84 56 5C 1F AD 
CTtest = 85 54 58 C6 ED AD C4 45 3E 38 14 84 56 5C 1F AD 
------------------------------------pass!

CT = 54 AD E8 DF 5C 27 D8 41 4E 58 17 A3 7A 3B DD 68 
CTtest = 54 AD E8 DF 5C 27 D8 41 4E 58 17 A3 7A 3B DD 68 
------------------------------------pass!

CT = 58 95 99 4B BF E3 A8 27 C6 D0 63 B7 58 5D 8F 99 
CTtest = 58 95 99 4B BF E3 A8 27 C6 D0 63 B7 58 5D 8F 99 
------------------------------------pass!

CT = 2A 6 F1 13 74 30 D8 72 5 22 FC BB 4F 82 1 51 
CTtest = 2A 6 F1 13 74 30 D8 72 5 22 FC BB 4F 82 1 51 
------------------------------------pass!

CT = 3F 7D 72 95 74 8F 4C 4D 6D E6 58 FE D5 32 8D A3 
CTtest = 3F 7D 72 95 74 8F 4C 4D 6D E6 58 FE D5 32 8D A3 
------------------------------------pass!

CT = 9F 95 F1 AB 0 FD BF AA C6 41 D4 AF 67 F2 F 61 
CTtest = 9F 95 F1 AB 0 FD BF AA C6 41 D4 AF 67 F2 F 61 
------------------------------------pass!

CT = 1A 46 45 18 C6 96 26 35 B7 E8 BF D8 BA C7 F0 E1 
CTtest = 1A 46 45 18 C6 96 26 35 B7 E8 BF D8 BA C7 F0 E1 
------------------------------------pass!

CT = 59 EE FF C3 84 8B 65 4E 55 99 80 17 F6 C1 D1 95 
CTtest = 59 EE FF C3 84 8B 65 4E 55 99 80 17 F6 C1 D1 95 
------------------------------------pass!

CT = 48 B6 3A 2 18 49 70 19 20 D7 39 9C EF 47 68 8E 
CTtest = 48 B6 3A 2 18 49 70 19 20 D7 39 9C EF 47 68 8E 
------------------------------------pass!

CT = 4D 2A C2 B9 5A F5 A8 6D EA 50 4F 97 DA 2B 2F D 
CTtest = 4D 2A C2 B9 5A F5 A8 6D EA 50 4F 97 DA 2B 2F D 
------------------------------------pass!

CT = F9 7C C6 BE 35 20 19 D6 7E 46 66 F 87 49 F8 FF 
CTtest = F9 7C C6 BE 35 20 19 D6 7E 46 66 F 87 49 F8 FF 
------------------------------------pass!

CT = 1C B8 8D 79 D3 1D 38 77 5D 36 40 11 12 9B DA 6F 
CTtest = 1C B8 8D 79 D3 1D 38 77 5D 36 40 11 12 9B DA 6F 
------------------------------------pass!

CT = B9 4E 28 6B BD B3 61 57 68 B6 5B 51 3D 8C A7 73 
CTtest = B9 4E 28 6B BD B3 61 57 68 B6 5B 51 3D 8C A7 73 
------------------------------------pass!

CT = 6E F2 D9 E0 88 8C AF D1 95 5 1A E6 FB E9 6F 58 
CTtest = 6E F2 D9 E0 88 8C AF D1 95 5 1A E6 FB E9 6F 58 
------------------------------------pass!

CT = E7 95 1F B5 6A 78 6B CE E5 9D 7E B2 B9 CB 5F 91 
CTtest = E7 95 1F B5 6A 78 6B CE E5 9D 7E B2 B9 CB 5F 91 
------------------------------------pass!

CT = CC 7F BB 47 C3 DB 57 F0 AA A9 CC 2 5F 71 7B 32 
CTtest = CC 7F BB 47 C3 DB 57 F0 AA A9 CC 2 5F 71 7B 32 
------------------------------------pass!

CT = DA 54 61 34 45 3A A1 FA 6A 78 86 83 C2 50 6F B5 
CTtest = DA 54 61 34 45 3A A1 FA 6A 78 86 83 C2 50 6F B5 
------------------------------------pass!

CT = 8E 66 4F DA 68 C4 89 97 24 9A 7C D 4B A7 6E 49 
CTtest = 8E 66 4F DA 68 C4 89 97 24 9A 7C D 4B A7 6E 49 
------------------------------------pass!

CT = FA 86 B2 DD 84 56 F9 C4 CE 49 E0 81 69 4 E8 9C 
CTtest = FA 86 B2 DD 84 56 F9 C4 CE 49 E0 81 69 4 E8 9C 
------------------------------------pass!

CT = 3F A5 84 2 AE DD D9 C5 8E 6D 62 3F DA 33 CD 8D 
CTtest = 3F A5 84 2 AE DD D9 C5 8E 6D 62 3F DA 33 CD 8D 
------------------------------------pass!

CT = DA 32 7C A2 54 FC 84 EE ED F3 21 F7 6C A3 51 80 
CTtest = DA 32 7C A2 54 FC 84 EE ED F3 21 F7 6C A3 51 80 
------------------------------------pass!

CT = 85 B 26 19 6F 1F 10 3B 7E B 55 5 45 A1 DA C3 
CTtest = 85 B 26 19 6F 1F 10 3B 7E B 55 5 45 A1 DA C3 
------------------------------------pass!

CT = AB F2 8A 53 D7 AE C7 2C 92 6F CC 53 16 BF 77 2C 
CTtest = AB F2 8A 53 D7 AE C7 2C 92 6F CC 53 16 BF 77 2C 
------------------------------------pass!

CT = 85 CB AD 68 EA 4F D8 B0 55 8C 94 16 CE 2D 49 58 
CTtest = 85 CB AD 68 EA 4F D8 B0 55 8C 94 16 CE 2D 49 58 
------------------------------------pass!

CT = 3B E3 6F 2 4B 8 51 6D 11 4 27 AB 85 AD EF 3D 
CTtest = 3B E3 6F 2 4B 8 51 6D 11 4 27 AB 85 AD EF 3D 
------------------------------------pass!

CT = 89 7F D6 66 31 F2 24 DF 84 18 9C 4A 51 43 54 DB 
CTtest = 89 7F D6 66 31 F2 24 DF 84 18 9C 4A 51 43 54 DB 
------------------------------------pass!

CT = 4 9E 55 D1 5C DC E 4 2C FB 2D E1 BA 2 8A 61 
CTtest = 4 9E 55 D1 5C DC E 4 2C FB 2D E1 BA 2 8A 61 
------------------------------------pass!

CT = C7 75 DA BE 9D 3E 4F D6 20 F6 C0 36 CD 8F CA F6 
CTtest = C7 75 DA BE 9D 3E 4F D6 20 F6 C0 36 CD 8F CA F6 
------------------------------------pass!

CT = F5 55 2F 54 23 1C BD E C1 45 A0 BB 49 68 76 B9 
CTtest = F5 55 2F 54 23 1C BD E C1 45 A0 BB 49 68 76 B9 
------------------------------------pass!

